### colors
### {{{
set color_cmdline_bg=default
set color_cmdline_fg=15
set color_error=lightred
set color_info=lightyellow
set color_separator=240
set color_statusline_bg=default
set color_statusline_fg=15
set color_titleline_bg=default
set color_titleline_fg=15
set color_win_bg=default
set color_win_cur=130
set color_win_cur_attr=bold
set color_win_cur_sel_bg=229
set color_win_cur_sel_fg=130
set color_win_cur_sel_attr=bold
set color_win_dir=lightblue
set color_win_fg=15
set color_win_inactive_cur_sel_bg=229
set color_win_inactive_cur_sel_fg=15
set color_win_inactive_sel_bg=223
set color_win_inactive_sel_fg=15
set color_win_sel_bg=229
set color_win_sel_fg=15
set color_win_title_bg=default
set color_win_title_fg=15
### }}}
