[ids]
*

include apl-dyalog
include greek

[main]
capslock = overload(capslock, capslock)
leftcontrol = layer(control)

[capslock]
h = left
j = down
k = up
l = right
y = home
u = pagedown
i = pageup
o = end
' = oneshot(apl)
; = oneshot(greek)

[control:C]
h = backspace
[ = esc
