#
# general
#

setw -gq utf8 on
set -gq status-utf8 on

set -g set-titles on
set -g set-titles-string "tmux: #S / #I / #W"

set -g status-keys vi
setw -g mode-keys vi

set -g default-terminal "screen-256color"

set-option -g history-limit 10000
set-option -g display-time 5000

set-option -sg escape-time 10

set -g status-interval 15 # Set update frequencey (default 15 seconds)
set -g status-position top


#
# bindings
#

bind r source-file ~/.tmux.conf # reload conf file
unbind %

bind C-u copy-mode -u

bind V split-window -hc "#{pane_current_path}"
bind H split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

bind / command-prompt "exec man %%"



#
# gruvbox dark
#

BG1="#ebdbb2"
BG2="#7c6f64"
BG3="#d5c4a1"
FG1="#f2e5bc"

# default statusbar colors
set-option -g status-style fg=$FG1,bg=$BG1 #fg1

# default window title colors
set-window-option -g window-status-style fg=$BG3,bg=$BG1 #bg1
set-window-option -g window-status-activity-style fg=colour248,bg=$BG2 #fg3

# active window title colors
set-window-option -g window-status-current-style fg=$BG1,bg=$BG2 #bg1

# pane border
set-option -g pane-active-border-style fg=$BG3
set-option -g pane-border-style fg=$BG3

# message infos
set-option -g message-style fg=$BG2,bg=$BG1 #fg1

# commands
set-option -g message-command-style fg=$FG1,bg=$BG1 #bg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

# clock
set-window-option -g clock-mode-colour colour24 #blue

# bell
set-window-option -g window-status-bell-style fg=colour229,bg=colour88 #bg, red

set-option -g status-style "none"
set-option -g status-justify "left"
set-option -g status-left-style "none"
set-option -g status-left-length "80"
set-option -g status-right-style "none"
set-option -g status-right-length "80"

set-option -g status-left "#[fg=$FG1, bg=$BG2] #S #[fg=$BG2, bg=colour0, nobold, noitalics, nounderscore]"
set-option -g status-right ""

set-window-option -g window-status-current-format "#[fg=colour0, bg=$BG2, nobold, noitalics, nounderscore]#[fg=$BG1, bg=$BG2] #I #[fg=$BG1, bg=$BG2, bold] #W #[fg=$BG2, bg=colour0, nobold, noitalics, nounderscore]"
set-window-option -g window-status-format "#[fg=colour0,bg=$BG3,noitalics]#{?window_last_flag,#[fg=colour16#,bg=$BG3#,bold],#[fg=$BG2,bg=$BG3]} #I  #W #[fg=$BG3, bg=colour0, noitalics]"
