folder-hook . 'set read_inc=10000'

set sidebar_visible
set sidebar_format = "%B%?F? [%F]?%* %?N?%N/?%S"
set sidebar_width = 45
set mail_check_stats

set index_format="%4C %Z %[%F %T] %-15.15L (%4l) %s"'
set status_format="-%r- | %f [Msgs:%<M?%M/>%m%<n? New:%n>%<o? Old:%o>%<d? Del:%d>%<F? Flag:%F>%<t? Tag:%t>%<p? Post:%p>%<b? Inc:%b>%<l? %l>]---(%s/%S)-%>-(%P)---"

set sort=reverse-date-received
set sort_aux=reverse-last-date-received
#set sort=threads
set sort_re
set nostrict_threads

# set record = "+INBOX"

# set ssl_starttls=yes
# set ssl_force_tls=yes

set mailcap_path=~/.mailcap
auto_view text/html
alternative_order text/plain text/html text/enriched

set mbox_type=Maildir
set folder="~/Maildir"
source ~/.neomutt/mailboxes

source ~/.neomutt/includes/bindings
source ~/.neomutt/includes/colors
