set nu
set showbreak=↪\
set listchars=tab:→\ ,eol:↲,nbsp:·,space:·,trail:␠,extends:⟩,precedes:⟨
set list
set tabstop=4
set shiftwidth=4
set expandtab
set mouse=a
set incsearch
set colorcolumn=80
set tags=tags
set foldmethod=indent
set nofoldenable
set clipboard+=unnamedplus
set nowrap
set completeopt-=preview
set autoread
set viminfo='500

set nocursorline
set nocursorcolumn

set completeopt=menuone,noinsert,noselect
set shortmess+=c

set langmap=
set langmap+=,ФИСВУАПРШОЛДЬТЩЗЙКЫЕГМЦЧНЯ;ABCDEFGHIJKLMNOPQRSTUVWXYZ
set langmap+=,фисвуапршолдьтщзйкыегмцчня;abcdefghijklmnopqrstuvwxyz
