#
# general
#

setw -gq utf8 on
set -gq status-utf8 on

set -g set-titles on
set -g set-titles-string "tmux: #S / #I / #W"

set -g status-keys vi
setw -g mode-keys vi

set -g default-terminal "screen-256color"

set-option -g history-limit 10000
set-option -g display-time 5000

set-option -sg escape-time 10

#
# colors
#

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
# set-option -g status-attr default

# default window title colors
# set-window-option -g window-status-fg brightblue #base0
# set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
# set-window-option -g window-status-current-fg brightred #orange
# set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
# set-option -g pane-border-fg black #base02
# set-option -g pane-active-border-fg brightgreen #base01

# message text
# set-option -g message-bg black #base02
# set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red


#
# bindings
#

bind r source-file ~/.tmux.conf # reload conf file
unbind %

bind C-u copy-mode -u

bind V split-window -hc "#{pane_current_path}"
bind H split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

bind / command-prompt "exec man %%"


#
# status
#

set -g status-interval 15 # Set update frequencey (default 15 seconds)
set-option -g status-position top # Position the status bar at top of screen
set -g status-justify centre
set -g status-left-length 70
set -g status-left "[ #S #I:#P ] "
set -g status-right-length 70
set -g status-right ""
