[options]
font = Source Code Pro 10
geometry = 1000x400
icon_name = terminal
scrollback_lines = 10000

[colors]
foreground = #4d4d4c
foreground_bold = #000000
#foreground_dim = #888888
#background = #ededed
background = #ffffff
#cursor = #d6d6d6

# if unset, will reverse foreground and background
highlight = #d6d6d6

# colors from color0 to color254 can be set
# Black + Grey
color0 = #1d1f21
color8 = #8e908c

# Red + Bright Red
color1 = #c82829
color9 = #ff3334

# Green + Bright Green
color2 = #718c00
color10 = #89aa00

# Yellow (Orange) + Bright Yellow (Yellow)
color3 = #f5871f
color11 = #eab700

# Blue + Bright Blue
color4 = #4271ae
color12 = #5795e6

# Magenta (Purple) + Bright Magenta
color5 = #8959a8
color13 = #b777e0

# Cyan (Aqua) + Bright Cyan
color6 = #3e999f
color14 = #66BDC3

# Light Grey (Selection) + White (Current Line)
color7 = #d6d6d6
color15 = #efefef
